apiVersion: chunk-func.polaris-slo-cloud.github.io/v1
kind: FunctionDescription
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"chunk-func.polaris-slo-cloud.github.io/v1","kind":"FunctionDescription","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"mark-faces","app.kubernetes.io/name":"functiondescription","app.kubernetes.io/part-of":"chunk-func-controller"},"name":"mark-faces","namespace":"func-test"},"spec":{"functionDescription":{"functionContainer":"user-container","functionName":"mark-faces","maxResponseTimeMs":120000,"typicalInputs":[{"message":{"faces":{"bucket":"face-detection","objectKey":"people-walking-20s-720p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":72701,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"people-walking-20s-720p.mp4","objectSizeBytes":345600,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":345600},{"message":{"faces":{"bucket":"face-detection","objectKey":"people-walking-20s-1080p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":71413,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"people-walking-20s-1080p.mp4","objectSizeBytes":518400,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":518400},{"message":{"faces":{"bucket":"face-detection","objectKey":"workout-40s-720p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":95911,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"workout-40s-720p.mp4","objectSizeBytes":864000,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":864000},{"message":{"faces":{"bucket":"face-detection","objectKey":"society-1m-720p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":117518,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"society-1m-720p.mp4","objectSizeBytes":1080000,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":1080000},{"message":{"faces":{"bucket":"face-detection","objectKey":"workout-40s-1080p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":95714,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"workout-40s-1080p.mp4","objectSizeBytes":1296000,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":1296000},{"message":{"faces":{"bucket":"face-detection","objectKey":"society-1m-1080p-transcoded-to-360p.mp4-faces.json","objectSizeBytes":119860,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"},"input":{"bucket":"face-detection","objectKey":"society-1m-1080p.mp4","objectSizeBytes":1620000,"password":"wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx","url":"http://10.152.183.192","user":"HYlOGOqiOSpSnBjP"}},"sizeBytes":1620000}]}}}
  creationTimestamp: "2024-02-18T16:57:50Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: mark-faces
    app.kubernetes.io/name: functiondescription
    app.kubernetes.io/part-of: chunk-func-controller
  name: mark-faces
  namespace: func-test
  resourceVersion: "168873678"
  uid: 3644ff2e-57ab-4d52-ae37-86d3f8cb4a7f
spec:
  functionDescription:
    functionContainer: user-container
    functionName: mark-faces
    maxResponseTimeMs: 120000
    typicalInputs:
    - message:
        faces:
          bucket: face-detection
          objectKey: people-walking-20s-720p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 72701
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: people-walking-20s-720p.mp4
          objectSizeBytes: 345600
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 345600
    - message:
        faces:
          bucket: face-detection
          objectKey: people-walking-20s-1080p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 71413
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: people-walking-20s-1080p.mp4
          objectSizeBytes: 518400
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 518400
    - message:
        faces:
          bucket: face-detection
          objectKey: workout-40s-720p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 95911
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: workout-40s-720p.mp4
          objectSizeBytes: 864000
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 864000
    - message:
        faces:
          bucket: face-detection
          objectKey: society-1m-720p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 117518
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: society-1m-720p.mp4
          objectSizeBytes: 1080000
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 1080000
    - message:
        faces:
          bucket: face-detection
          objectKey: workout-40s-1080p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 95714
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: workout-40s-1080p.mp4
          objectSizeBytes: 1296000
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 1296000
    - message:
        faces:
          bucket: face-detection
          objectKey: society-1m-1080p-transcoded-to-360p.mp4-faces.json
          objectSizeBytes: 119860
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
        input:
          bucket: face-detection
          objectKey: society-1m-1080p.mp4
          objectSizeBytes: 1620000
          password: wPJqmYXp7gGcEZHou3pdHYcrFXvgFdPx
          url: http://10.152.183.192
          user: HYlOGOqiOSpSnBjP
      sizeBytes: 1620000
status:
  optimizedConfigs:
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 345600
    optimizedFor: response-time-slo-and-min-cost
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 518400
    optimizedFor: response-time-slo-and-min-cost
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 864000
    optimizedFor: response-time-slo-and-min-cost
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 1080000
    optimizedFor: response-time-slo-and-min-cost
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 1296000
    optimizedFor: response-time-slo-and-min-cost
  - config:
      memoryMiB: 4096
      milliCpu: 2000
    inputSizeBytes: 1620000
    optimizedFor: response-time-slo-and-min-cost
  profilingResults:
    configurationsInferred: 0
    configurationsProfiled: 48
    iterationsPerInputAndProfile: 5
    profilingDurationSeconds: 2562
    profilingStarted: "2024-02-18T16:57:50Z"
    results:
    - deploymentStatus: Success
      resourceProfileId: 128mib-83m
      results: []
      unfilteredResults:
      - executionCost: "0.000000"
        executionTimeMs: 3
        inputSizeBytes: 345600
        statusCode: 502
      - executionCost: "0.000000"
        executionTimeMs: 2
        inputSizeBytes: 518400
        statusCode: 502
      - executionCost: "0.000000"
        executionTimeMs: 1
        inputSizeBytes: 864000
        statusCode: 502
      - executionCost: "0.000000"
        executionTimeMs: 2
        inputSizeBytes: 1080000
        statusCode: 502
      - executionCost: "0.000000"
        executionTimeMs: 1
        inputSizeBytes: 1296000
        statusCode: 502
      - executionCost: "0.000000"
        executionTimeMs: 1
        inputSizeBytes: 1620000
        statusCode: 502
    - deploymentStatus: Success
      resourceProfileId: 256mib-167m
      results:
      - executionCost: "0.000594"
        executionTimeMs: 91558
        inputSizeBytes: 345600
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000594"
        executionTimeMs: 91558
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 518400
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 1
        inputSizeBytes: 864000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 1080000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 1296000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 1620000
        statusCode: 502
    - deploymentStatus: Success
      resourceProfileId: 512mib-333m
      results:
      - executionCost: "0.000496"
        executionTimeMs: 38293
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.001053"
        executionTimeMs: 81242
        inputSizeBytes: 518400
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000496"
        executionTimeMs: 38293
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.001053"
        executionTimeMs: 81242
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.000001"
        executionTimeMs: 3
        inputSizeBytes: 864000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 3
        inputSizeBytes: 1080000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 1296000
        statusCode: 502
      - executionCost: "0.000001"
        executionTimeMs: 2
        inputSizeBytes: 1620000
        statusCode: 502
    - deploymentStatus: Success
      resourceProfileId: 1024mib-583m
      results:
      - executionCost: "0.000430"
        executionTimeMs: 18569
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000869"
        executionTimeMs: 37564
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.001086"
        executionTimeMs: 46944
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001536"
        executionTimeMs: 66443
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.002206"
        executionTimeMs: 95463
        inputSizeBytes: 1296000
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000430"
        executionTimeMs: 18569
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000869"
        executionTimeMs: 37564
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.001086"
        executionTimeMs: 46944
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001536"
        executionTimeMs: 66443
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.002206"
        executionTimeMs: 95463
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002774"
        executionTimeMs: 120003
        inputSizeBytes: 1620000
        statusCode: 504
    - deploymentStatus: Success
      resourceProfileId: 2048mib-1000m
      results:
      - executionCost: "0.000390"
        executionTimeMs: 9552
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000788"
        executionTimeMs: 19328
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.000999"
        executionTimeMs: 24544
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001389"
        executionTimeMs: 34120
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001985"
        executionTimeMs: 48865
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002785"
        executionTimeMs: 68544
        inputSizeBytes: 1620000
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000390"
        executionTimeMs: 9552
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000788"
        executionTimeMs: 19328
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.000999"
        executionTimeMs: 24544
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001389"
        executionTimeMs: 34120
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001985"
        executionTimeMs: 48865
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002785"
        executionTimeMs: 68544
        inputSizeBytes: 1620000
        statusCode: 200
    - deploymentStatus: Success
      resourceProfileId: 4096mib-2000m
      results:
      - executionCost: "0.000365"
        executionTimeMs: 4455
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000723"
        executionTimeMs: 8833
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.000901"
        executionTimeMs: 11051
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001250"
        executionTimeMs: 15379
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001738"
        executionTimeMs: 21376
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002428"
        executionTimeMs: 29840
        inputSizeBytes: 1620000
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000365"
        executionTimeMs: 4455
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000723"
        executionTimeMs: 8833
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.000901"
        executionTimeMs: 11051
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001250"
        executionTimeMs: 15379
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001738"
        executionTimeMs: 21376
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002428"
        executionTimeMs: 29840
        inputSizeBytes: 1620000
        statusCode: 200
    - deploymentStatus: Success
      resourceProfileId: 8192mib-2000m
      results:
      - executionCost: "0.000428"
        executionTimeMs: 4473
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000857"
        executionTimeMs: 8974
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.001057"
        executionTimeMs: 11048
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001457"
        executionTimeMs: 15224
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001961"
        executionTimeMs: 20591
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002780"
        executionTimeMs: 29165
        inputSizeBytes: 1620000
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.000428"
        executionTimeMs: 4473
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.000857"
        executionTimeMs: 8974
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.001057"
        executionTimeMs: 11048
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.001457"
        executionTimeMs: 15224
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.001961"
        executionTimeMs: 20591
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.002780"
        executionTimeMs: 29165
        inputSizeBytes: 1620000
        statusCode: 200
    - deploymentStatus: Success
      resourceProfileId: 16384mib-4000m
      results:
      - executionCost: "0.006474"
        executionTimeMs: 3346
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.015613"
        executionTimeMs: 8137
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.016184"
        executionTimeMs: 8448
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.022086"
        executionTimeMs: 11544
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.037890"
        executionTimeMs: 19865
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.049504"
        executionTimeMs: 25931
        inputSizeBytes: 1620000
        statusCode: 200
      unfilteredResults:
      - executionCost: "0.006474"
        executionTimeMs: 3346
        inputSizeBytes: 345600
        statusCode: 200
      - executionCost: "0.015613"
        executionTimeMs: 8137
        inputSizeBytes: 518400
        statusCode: 200
      - executionCost: "0.016184"
        executionTimeMs: 8448
        inputSizeBytes: 864000
        statusCode: 200
      - executionCost: "0.022086"
        executionTimeMs: 11544
        inputSizeBytes: 1080000
        statusCode: 200
      - executionCost: "0.037890"
        executionTimeMs: 19865
        inputSizeBytes: 1296000
        statusCode: 200
      - executionCost: "0.049504"
        executionTimeMs: 25931
        inputSizeBytes: 1620000
        statusCode: 200
